Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 21 Feb 2019 12:15:11 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:15:11 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:15:11 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCMIk%252Bw9pAToMY3NyZl9p%250AZCIlZmY1OTI4MTY1ZWE2ODQwNGEwOGNmNTM1Y2E1YTBjZGY6B2lkIiVhYTAx%250AMmFmMDFjMTk0ZmQ2YTI4Yjc1MWE0MzVmZmEzMg%253D%253D--14afefef497e72c8ea17b5fc1c9acac698b39a0b; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=072c060f5e4fa754138cb36d0b96621e; Max-Age=21600; Expires=Thu, 21 Feb 2019 18:15:11 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: e23777c14324c1be45cec688a9f80699
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 222
X-Transaction: 0053fdad006e24a5
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report