Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 13:19:21 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:19:21 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:19:21 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCKvbNRBpAToMY3NyZl9p%250AZCIlYzZkNjQ4NjJkZjVkNmRlMzhhYjViMGJhNTQ3NGFhZTI6B2lkIiU5NDM3%250AODFjYmNhMjZkNzFjMDZjMzVhYjY5NDU1ODU0Zg%253D%253D--8cf460c536c4733dea6bdd69786f95ba33c0dc39; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 5d3f84e8a79bfe3ead99b5a7cb96b9aa
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 423
X-Transaction: 00aa4bad00e2b958
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report