Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 12:19:42 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:19:42 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:19:42 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCFE5%252Fw9pAToMY3NyZl9p%250AZCIlYWU1MzllZmU1ZTA0ZGMyNGI3NzIyZTU1MjA4YWYxYzk6B2lkIiVjMTg3%250AY2NkNTgzYjE0MjRlYjEzNmZmZDNkNzQ4ZDkwZQ%253D%253D--38285e85ac62013d252bd976340a5ce77dcab548; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 789f70e160bb3b67fc14ef2ac6b1f4c1
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 372
X-Transaction: 000261bb000e7afd
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report