Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 21 Feb 2019 12:53:40 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:53:40 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:53:40 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCFRjHhBpAToMY3NyZl9p%250AZCIlMWEyYWUxY2MyMWUyM2JmZGY0OGMzMmY0NGQ0M2VhYjE6B2lkIiU2ZWUz%250AZWNmN2JmNjhmYWM5ZDZkOWZkOTBiNjJmMDQzZA%253D%253D--cfd0ba92974c4281e53d26144811ec51bebe9fb7; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=ce93b4ef5a6e9c8d681bf9712bbedaca; Max-Age=21600; Expires=Thu, 21 Feb 2019 18:53:40 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 3d735f515fa018e3eef6378b7218e472
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 207
X-Transaction: 00fea830001c6dc3
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report