Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 13:38:14 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:38:14 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:38:14 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCHksRxBpAToMY3NyZl9p%250AZCIlZWYwOTJjNWJmNTc3ZTE0YWFmMDcyYmQ2NDM3ZmQ0OWI6B2lkIiVlYmMx%250AMDNlYzgzMDYzYjk3YzlmZjM4NmYyMzBmMzdkNg%253D%253D--77bb580b0524db144029e1799fc58eee59543e21; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=c27aceabbb4c435e01a5fe77134b454b; Max-Age=21600; Expires=Thu, 21 Feb 2019 19:38:14 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a918e4077ca1ac5692b86f1095d2d37e
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 514
X-Transaction: 00a82e3000305ad1
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report