Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 13:36:56 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:36:56 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:36:56 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCFLzRRBpAToMY3NyZl9p%250AZCIlMDFlNDY1YmM4MzUyMmViZDQ4MjdkMTE2ZTg0MjVhNzA6B2lkIiU1ZTNm%250AOThjZDg5OTZlMDg5NDU4MDhkMGU1NWFlYWI5MQ%253D%253D--ab3eb82e1e658f8dd1010351f7e7517e8278b77c; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 6fb9c038024edd3a840b18e9e4d10b53
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 384
X-Transaction: 00e0bbdf0081c273
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report