Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 22:12:21 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 22:12:21 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 22:12:21 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCGTWHRJpAToMY3NyZl9p%250AZCIlNWQxZDA4NTcyODYxYzkyMjA1NzI0ZDViNzkwNDM4YTM6B2lkIiUwYTM3%250AOTIxYWIxNTNiMDk2Mzc2YTcwZjEzZmJkMzY3NA%253D%253D--f00d0a5f3dad5a2f68700a4e1942914396ed48f4; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 57fb20114430b509eadd240253a55b28
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 345
X-Transaction: 00ae525c00e2bd77
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report