Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 12:32:54 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:32:54 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:32:54 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCABQCxBpAToMY3NyZl9p%250AZCIlZmQ5OThjODYxOTQ5YjMyNTExOGE1OGE0MTYyN2VjZjk6B2lkIiUyNzBm%250AOWFmNDJmYTVjZmVkZWQwZmI5Y2UyYzc4ZjdkYQ%253D%253D--998276b493d14ed038fa331755145ed9f7a790f2; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 04791ea52c4a8cca615d4ae216eef8bc
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 403
X-Transaction: 00c0817200a9987a
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report