Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 21 Feb 2019 13:02:51 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:02:51 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:02:51 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCOXKJhBpAToMY3NyZl9p%250AZCIlZWMwYjk2ZmIyM2M3NWQ2NGRjYmYxMGZiMjZmNGEwMTI6B2lkIiUzYzUy%250AMmUxYjkyNWM2ZDc4MjUyMDZlMTAxNTY1YzViMA%253D%253D--367b4c0bd744b24c8e40894c848495a2eda1fb22; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=a75833ee9c0167736a7eca9ebcbbab12; Max-Age=21600; Expires=Thu, 21 Feb 2019 19:02:51 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: ae9f9a4f41c790448b1788c8e8cce36f
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 327
X-Transaction: 004ab5f500ea762a
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report