Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 22:14:17 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 22:14:16 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 22:14:16 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCCs5HhJpAToMY3NyZl9p%250AZCIlMWZhOWY2OGVmNjhiNjY1MTI1ZWFhNjRkZGY4ODIwOWU6B2lkIiU3YTEx%250ANmNiY2ZjMzFiZTNhYmQ3ZjcwN2RmMDhiY2IxNA%253D%253D--1a1c29fa19145fd40786616da483763a3450fd55; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 3108833754da7ef98c97b914cbcd853c
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 507
X-Transaction: 0033af9e00ad514d
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report