Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 13:39:06 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:39:06 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:39:06 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCMDfRxBpAToMY3NyZl9p%250AZCIlZDI3NzU5MGRmOWYzM2RmNDEwMDBhNGYxZjE3Y2IxNmY6B2lkIiU1MmY4%250AYmM4NjE1ZDJmODFjYmU0MWU3YmNiYWY5NDVkNQ%253D%253D--d3c5bfbff6c3b7634659316a9a83f52b690ee866; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 1445585a908ef72cfdcda78576f1f1bb
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 276
X-Transaction: 003b7f8200e672da
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report