Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 22:24:24 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 22:24:24 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 22:24:24 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCEHoKBJpAToMY3NyZl9p%250AZCIlMzNlOTI2ODEwNThjMDgwOGM1ZDIxMTgwNGVkMmViNjQ6B2lkIiUyZDdl%250AM2Q0MzgxMGY1MDU1MWFkMGNiNDk5MDE3YjE0NA%253D%253D--a784fd0313fae3a9f42d0547a0927c4dd43f2386; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=ccd691c5936697e062d353a34ae7d310; Max-Age=21600; Expires=Fri, 22 Feb 2019 04:24:24 GMT; Path=/; Domain=.twitter.com; Secure
Status: 400 Bad Request
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 202d1df4e04174b2ea7ce368d92413e7
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 119
X-Transaction: 001421c000645ae1
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report