Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 12:26:21 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:26:21 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:26:21 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCArxAxBpAToMY3NyZl9p%250AZCIlN2IxN2U3ZDczNTc3MjQ5NGZjNmNjOWYwYmI1Y2EwZWE6B2lkIiViYWM1%250ANTRlZDhjMWQ4ODZhODU3MTE5NWE2MzIwOTdiNA%253D%253D--6dcc63c34b237c89f852a105e4c104fb857f42a6; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 12bf054e8d692414a005c27f349b7662
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 399
X-Transaction: 00ba3a2900d0192a
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report