Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 12:27:11 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:27:11 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:27:11 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCG0bBhBpAToMY3NyZl9p%250AZCIlZWQwMWE4OTc2MWI5MmJkN2VhMjllNTdhZTViMmVmZTU6B2lkIiU4OGQ0%250ANGExOTU2NmFlZGRlYWJkYzA5MmViZWU3Nzk0NQ%253D%253D--5fca76b7f765e2270dd1b0f431c250ad2443527d; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 0f336dc47bd0d6f54b0caf3de5f69837
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 319
X-Transaction: 0050fa58007c8480
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report