Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 13:40:33 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:40:33 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:40:33 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCEJISRBpAToMY3NyZl9p%250AZCIlZmNjNTE5OWM0YzkxYWM0NzI2MDZjZGYyZGI2ZjVmNTc6B2lkIiU2MjUx%250AYzgyYzFiNTVlNTQ5MjhiNGVjZjNhZDQzMjYwNg%253D%253D--c2947c415aaeb843829ec5c1d075cb370a077509; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 09870a322e27d9e9bebfe76cf7b9b948
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 542
X-Transaction: 00cff94a007d5c67
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report