Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 12:33:33 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:33:33 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:33:33 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCDnACxBpAToMY3NyZl9p%250AZCIlNGYxOTg3YjVkNTM3NDc3ZjAzZWE0NDgyZTBmNWVjMjE6B2lkIiViMTk0%250ANzZiNTQyYmRjNmJkMjBmYWE5YTUzN2M2ZTZkNg%253D%253D--8f108702182ef2c96652b2c45db7a772aa4f1b2b; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: bfff48274c208ee3e4600c6785c4ebb5
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 427
X-Transaction: 00a23f030053ba8d
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report