Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 12:23:02 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 12:23:02 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 12:23:02 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCKMSARBpAToMY3NyZl9p%250AZCIlZjU2YWIzZDRjNjYyZmUxODllODdjNDdkM2VlNTY3OTk6B2lkIiViYWY1%250AYTA3NjIyMzdhNmZmYTNmOWQwZWFmZWIyOTIzZA%253D%253D--2c52548d84228d046a57e5034a5688b2a3f748af; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 503f5c20aaa2c6d8c786e863d7a2e471
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 429
X-Transaction: 00bb8e4d006f6ea0
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report