Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 21 Feb 2019 13:06:37 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:06:37 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:06:37 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCMs8KhBpAToMY3NyZl9p%250AZCIlMmI2M2YyNzQ2M2JiODM2Y2ZlOTNkZjIyOWI2MmEzN2Q6B2lkIiVkZTU5%250AYjc3YmQ1MGY4ZWNhYjgzNDFjMTdhOWUxODcyMg%253D%253D--2886ae90aae3dca87f5b8e109d243f310ab57cd0; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=0f515d196300135fdeb7feedcee1b356; Max-Age=21600; Expires=Thu, 21 Feb 2019 19:06:37 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 1e78e87b897419d34819d480f8fa5dea
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 141
X-Transaction: 00da5ee300886fa1
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report