Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Thu, 21 Feb 2019 13:01:20 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:01:20 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:01:20 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCPVnJRBpAToMY3NyZl9p%250AZCIlMTAwNmE3NDVhYjY1YzM4ZjgxNzgxODQwZDU3NWY5YmE6B2lkIiU2N2Fl%250AZDUyODZiYzc4OWFhZWNjZThlYjNmYmVhYWVlYg%253D%253D--046e48dca2eb75e04061273f3ea60eb29dbcecd9; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: ct0=c73251cf8c1c2bf6a4a32e1650471382; Max-Age=21600; Expires=Thu, 21 Feb 2019 19:01:20 GMT; Path=/; Domain=.twitter.com; Secure
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 2d5f0076278066f874efef7beae7e369
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Response-Time: 227
X-Transaction: 0051847e00cec9ff
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report