Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
Date: Thu, 21 Feb 2019 13:36:14 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 21 Feb 2019 13:36:14 GMT
Pragma: no-cache
Server: tsa_o
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 21 Feb 2019 13:36:14 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Set-Cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCEZYRRBpAToMY3NyZl9p%250AZCIlYWVkM2QwMTI4Njg4YmVlMmUxNThkYmU0MTBhZmVhZDE6B2lkIiVhOTVj%250AYzYxMmU4YzczMTc0NDQwMTcyMGY4OTMwYmFiYw%253D%253D--ffda4ecb6add54af3a512433ce6c893fa22d4c91; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 50beb6dd999a71bef2d439b073a82d71
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Response-Time: 290
X-Transaction: 006e3b9300957ef5
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 1; mode=block; report=https://twitter.com/i/xss_report